server.port=9999

#Kết nối Khôi
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.datasource.username=DESKTOP-C1OULCK

#Kết nối Thương
<<<<<<< HEAD
=======
<<<<<<< HEAD
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=thuong
=======
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=thuong
>>>>>>> 015fdcf1f191ecb3b6c50f0b6100d4682bb0dcc7


#Kết nối An
>>>>>>> 5e1e1e3894834554d8027375de5200888c82b6f3
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=thuong


#Kết nối An
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl