server.port=9999

#K·∫øt n·ªëi Kh√¥i
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.datasource.username=DESKTOP-C1OULCK

#K·∫øt n·ªëi Th∆∞∆°ng
<<<<<<< HEAD
=======

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=thuong

<<<<<<< HEAD


#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=thuong


=======
>>>>>>> f3dfcc0ff169163058272ba7b87170794913b4f9
#K·∫øt n·ªëi An
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=123


#K·∫øt n·ªëi T‡i
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Tai123@123




#K·∫øt n·ªëi An
>>>>>>> 0c25b5d0e7468087b696536e5cd2fe774ec8904e
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=thuong

#K·∫øt n·ªëi An
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nova1x1996@gmail.com
spring.mail.password=xfzldituxyusvdwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true